spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.username=postgres
spring.datasource.password=2511
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.data.rest.base-path=/api

